{
  "name": "طلوا حبابنا", /* الاسم الكامل للتطبيق الذي يظهر عند التثبيت */
  "short_name": "طلوا حبابنا", /* الاسم المختصر الذي يظهر تحت الأيقونة في شاشة الجوال */
  "description": "قائمة طعام مطعم طلوا حبابنا — مشروبات، منيو عربي، منيو عالمي",
  "start_url": "/menu.html", /* الصفحة التي تفتح أولاً عند تشغيل التطبيق من الشاشة الرئيسية */
  "display": "standalone", /* جعل الموقع يظهر بدون شريط المتصفح العلوي (كأنه تطبيق حقيقي) */
  "background_color": "#080808", /* لون الخلفية أثناء تحميل التطبيق */
  "theme_color": "#C5A022", /* لون شريط الحالة العلوي في الهاتف */
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait", /* تثبيت العرض بالوضع العمودي للجوال */
  "icons": [ /* تحديد أيقونات التطبيق بمقاسات مختلفة */
    {
      "src": "images/tallo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/tallo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
